{
    "name": "project-management",
    "version": "1.0.0",
    "description": "A project management application for beginners",
    "keywords": [
        "project",
        "mamangement",
        "api"
    ],
    "license": "ISC",
    "author": "Suryansh Pandey",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon ./src/index.js",
        "start": "node ./src/index.js",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier . --write",
        "format:check": "prettier . --check"
    },
    "devDependencies": {
        "eslint": "^10.4.1",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.6.0",
        "nodemon": "^3.1.14",
        "prettier": "3.8.3"
    },
    "dependencies": {
        "bcrypt": "^6.0.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "express-validator": "^7.3.2",
        "jsonwebtoken": "^9.0.3",
        "mailgen": "^2.0.34",
        "mongoose": "^9.6.3",
        "nodemailer": "^8.0.10"
    }
}
